<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #space {
            width:100%;
            height:100%;
            background-image: url('space.jpg');
            background-size: cover;        /* Makes the image cover the whole div */
            background-position: center;   /* Centers the image */
            position: fixed;
            top: 0;
            left: 0;
            
        }
        #sun{
            width:40rem ;
            height: 40rem;
            background-image:url('suns.png');
            border-radius: 50%;
            top: -20rem;
            right: -20rem;
            position: absolute;
            box-shadow:0px 10px 100px 100px rgb(255, 102, 0);
            background-size: cover;
            background-position: center;
        }
        
    </style>
</head>
<body>
    <div id="space" class="space">
        <div id="sun" class="sun"></div>
    </div>

</body>
</html>