<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            color: white;
            font-size: 2rem;
            background-color: purple;
        }
        #one {
            background-color: red;
            position: absolute;
            top: 100px; /* distance from the top of the screen to the top of the div box */;
            left: 100px /* distance from the left side of the screen to the left side of the div box */;
        }
        #two {
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div id="one">one</div>
    <div id ="two">two</div>
</body>
</html>